#калькулятор BMI
print("\tЗдравстуйте Вас привестствует калькулятор 'Индекс Массы Тела'")
print("Введите несколько значений для получения результата:")
a = int(input("\nВведите Ваш вес в килограммах: "))
b = int(input("\nВведите Ваш рост в сантиметрах: "))

#перевод в метры
b1 = b / 100
b2 = b1 * b1

#формула 
c = int(a / b2) 


print("\n\nВаш индекс массы тела составляет -", c)
print("""
     |дефицит |недостаток|  норма  |избыток |ожирение |резкое ожирение|
""")
print("\t10" + "=" * c + "|" + "=" * (55 - c) + "50")
 
input("\t\nPress Enter to exit")


